
  .keyboard {
    display: grid;
    grid-template-columns: repeat(25, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
    
  }
  
  .key {
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: white;
    fill: white;
    border-radius: .25em;
    cursor: pointer;
  }

.key.large {
    grid-column: span 3;
  }

  .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: .25em;
    margin-bottom: 1em;
  }
  
  .tile {
    color: white;
    border: .05em solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
